AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201012 will be lost/reset.
# Last config file used to build this data file was /home/sleepsqu/tmp/awstats/ssl/awstats.sleepsquares.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1980                
POS_TIME 2652                
POS_VISITOR 7340                
POS_DAY 19211               
POS_DOMAIN 3298                
POS_LOGIN 3656                
POS_ROBOT 3811                
POS_WORMS 4009                
POS_EMAILSENDER 4140                
POS_EMAILRECEIVER 4283                
POS_SESSION 19972               
POS_SIDER 20173               
POS_FILETYPES 4418                
POS_OS 4555                
POS_BROWSER 4691                
POS_SCREENSIZE 5280                
POS_UNKNOWNREFERER 5354                
POS_UNKNOWNREFERERBROWSER 5582                
POS_ORIGIN 5664                
POS_SEREFERRALS 5800                
POS_PAGEREFS 5944                
POS_SEARCHWORDS 6377                
POS_KEYWORDS 6529                
POS_MISC 2316                
POS_ERRORS 6588                
POS_CLUSTER 3512                
POS_SIDER_404 6681                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110101084554 1 0 24841526821606
FirstTime 20101201062753
LastTime 20101231161728
LastUpdate 20110102052950 1 0 0 0 0
TotalVisits 407                 
TotalUnique 319                 
MonthHostsKnown 0                   
MonthHostsUnknown 319                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 5649 0 0 0
1 21 21 16947 1 1 807
2 11 11 8877 2 2 807
3 6 6 4842 2 2 807
4 11 11 8877 0 0 0
5 6 6 4842 0 0 0
6 4 4 3228 2 2 807
7 5 5 4035 4 4 1614
8 19 48 756904 1 19 58
9 17 28 610073 7 7 807
10 24 24 19368 3 3 807
11 16 16 12912 0 0 0
12 22 22 17754 4 4 1614
13 28 28 22596 2 2 807
14 24 30 258030 0 1 0
15 25 25 20175 0 0 0
16 31 50 248463 5 7 807
17 24 24 19368 3 3 1614
18 30 30 24210 1 1 807
19 24 24 19368 1 1 807
20 24 24 19368 1 1 807
21 19 19 15333 0 0 0
22 20 20 16140 4 4 1614
23 15 15 12105 2 2 807
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 404 469 2126061
ca 9 9 7263
gb 6 6 4842
mx 3 3 2421
br 2 2 1614
eu 2 2 1614
hk 2 2 1614
gr 1 1 807
ar 1 1 807
nl 1 1 807
se 1 1 807
in 1 1 807
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 20 16140 20101221122507 0
netcraft 3 0 20101231163123 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 433 1250168 0 0
css 14 25885 0 0
png 9 515484 0 0
js 16 219446 0 0
gif 26 138481 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
linuxandroid 2
winlong 160
winxp 78
linuxubuntu 1
linux 4
macosx 143
Unknown 1
psp 1
win2008 108
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
safari5.0.3 79
msie6.0 2
android 2
firefox3.6.6 3
firefox4.0 1
safari4.0.5 9
safari5.0 3
chrome7.0.517.44 4
safari4.0.3 2
safari5.0.2 25
msie8.0 149
iphone 2
msie7.0 20
firefox3.6.10 2
msie9.0 5
chrome8.0.552.224 24
firefox3.6.7 1
chrome8.0.552.215 24
chrome9.0.597.16 1
firefox3.5.1 1
firefox3.5.16 6
samsung 1
firefox3.5.15 2
firefox3.6.4 1
safari4.0.2 1
safari4.0 2
netscape5.0 1
chrome9.0.570.1 1
seamonkey 2
safari4.0.4 4
firefox3.6.12 25
firefox3.6.3 2
firefox3.0.19 4
firefox3.6.8 1
firefox3.5.7 1
firefox3.6.13 84
firefox3.0.15 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
NetFront/3.5.1(BREW_3.1.5;_U;_en-us;_SAMSUNG;_NetFront/3.1.5/AMB)_Sprint_M560_MMP/2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1 20101221030910
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 415 415
From4 16 81
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://salviazone.com/store/confirm.php 382 382
https://dreamboost.com/store/confirm.php 12 12
https://salviazone.com/store/step1.php 11 11
https://salviazone.com/store/step2.php 5 5
https://salviazone.com 3 3
http://us.mg1.mail.yahoo.com/dc/blank.html 1 1
https://dreamboost.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 9 58
404 29 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/images/button_view_now_over.gif 4 https://sleepsquares.com/store/step2.php
/robots.txt 12 -
/admin/config.php 1 -
/images/button_subscribe_over.gif 4 https://sleepsquares.com/store/step2.php
/images/button_update_cart_over.gif 4 https://sleepsquares.com/store/step2.php
/images/button_add_to_cart_over.gif 4 https://sleepsquares.com/store/step2.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 319
173.73.155.37 36 36 29052 20101217103808
68.194.226.78 34 34 27438 20101231103435
173.45.181.97 9 38 748834 20101222085656
173.45.181.106 8 38 826256 20101231094441
68.194.46.246 6 6 4842 20101224124902
94.0.133.195 3 3 2421 20101209044014
71.199.159.207 3 3 2421 20101225050124
98.108.140.37 2 2 1614 20101206022402
71.202.186.173 2 2 1614 20101213190749
75.97.200.14 2 2 1614 20101208010956
167.236.220.11 2 2 1614 20101210165943
71.181.174.204 2 2 1614 20101228142304
99.163.103.104 2 2 1614 20101226220921
98.25.52.67 2 2 1614 20101224121548
216.9.191.124 2 2 1614 20101221213714
76.186.147.15 2 2 1614 20101224142917
96.4.166.5 2 2 1614 20101213132026
206.53.73.204 2 2 1614 20101213101924
68.37.244.196 2 2 1614 20101211204530
99.74.157.16 2 2 1614 20101212183606
66.133.216.4 2 2 1614 20101216000410
168.98.67.16 2 2 1614 20101223113104
173.89.235.234 2 2 1614 20101221155602
174.32.231.53 2 2 1614 20101217103218
68.175.94.53 2 2 1614 20101224090715
99.75.49.188 1 1 807 20101229205458
71.126.56.123 1 1 807 20101227110643
98.243.199.78 1 1 807 20101210224628
119.246.124.160 1 1 807 20101215203255
72.161.98.97 1 1 807 20101215133028
71.251.34.44 1 1 807 20101226150327
158.39.243.120 1 1 807 20101213130054
66.108.63.159 1 1 807 20101220010708
201.155.12.208 1 1 807 20101215225105
69.27.244.66 1 1 807 20101214082010
74.132.5.82 1 1 807 20101210184540
70.138.126.171 1 1 807 20101210143558
184.0.59.239 1 1 807 20101228110259
189.141.98.9 1 1 807 20101210152245
24.154.226.243 1 1 807 20101212163703
71.189.241.73 1 1 807 20101220015828
173.63.111.89 1 1 807 20101226155350
24.8.2.52 1 1 807 20101227104259
71.8.118.90 1 1 807 20101223205639
75.50.100.219 1 1 807 20101223143259
187.52.133.111 1 1 807 20101223195423
75.195.218.45 1 1 807 20101213093409
12.181.26.67 1 1 807 20101225103553
70.139.57.221 1 1 807 20101216200011
75.206.8.166 1 1 807 20101215173012
98.86.0.212 1 1 807 20101210131257
96.251.197.245 1 1 807 20101211032606
70.90.166.5 1 1 807 20101213164033
63.248.226.234 1 1 807 20101216024253
97.84.14.26 1 1 807 20101215180211
76.98.109.221 1 1 807 20101202120506
90.204.145.172 1 1 807 20101221130151
216.135.18.10 1 1 807 20101210144852
99.178.83.1 1 1 807 20101229031706
68.82.26.65 1 1 807 20101212132310
67.67.90.83 1 1 807 20101215042945
98.114.175.248 1 1 807 20101217161742
98.112.135.228 1 1 807 20101212114412
66.203.221.106 1 1 807 20101217142858
173.216.242.32 1 1 807 20101212011345
72.226.39.253 1 1 807 20101222033900
75.4.26.164 1 1 807 20101224193053
68.177.47.4 1 1 807 20101221152206
71.192.131.255 1 1 807 20101211015647
98.198.248.20 1 1 807 20101228211855
71.33.197.184 1 1 807 20101216000857
71.188.21.171 1 1 807 20101226121550
68.33.189.128 1 1 807 20101213184947
169.241.61.254 1 1 807 20101220132933
98.14.84.29 1 1 807 20101212221459
68.50.125.199 1 1 807 20101216180952
98.203.149.11 1 1 807 20101215012733
84.27.169.4 1 1 807 20101220131101
68.190.218.253 1 1 807 20101210215120
98.154.207.24 1 1 807 20101212195416
24.190.44.208 1 1 807 20101201141448
174.49.204.38 1 1 807 20101215182940
99.82.247.43 1 1 807 20101215142620
76.253.74.18 1 1 807 20101228005309
75.16.106.245 1 1 807 20101215100952
71.95.204.114 1 1 807 20101229182529
97.94.162.67 1 1 807 20101231133749
65.50.68.4 1 1 807 20101211010849
67.187.58.201 1 1 807 20101216194326
108.8.42.13 1 1 807 20101216164631
75.32.51.171 1 1 807 20101218084105
166.137.9.5 1 1 807 20101221193809
206.57.22.195 1 1 807 20101201062753
68.215.186.95 1 1 807 20101216100719
74.78.203.216 1 1 807 20101207173709
74.64.90.30 1 1 807 20101215150546
200.244.2.118 1 1 807 20101214045556
98.15.142.76 1 1 807 20101229151932
108.15.18.125 1 1 807 20101210224930
12.249.147.86 1 1 807 20101230130808
99.37.165.75 1 1 807 20101229201207
75.190.186.9 1 1 807 20101216184941
12.129.89.3 1 1 807 20101214101703
166.137.143.226 1 1 807 20101215073326
76.187.148.230 1 1 807 20101211143451
76.31.196.47 1 1 807 20101202160137
69.140.146.113 1 1 807 20101217195030
96.18.251.170 1 1 807 20101230005009
70.15.245.45 1 1 807 20101215093132
24.176.156.183 1 1 807 20101209200148
24.19.236.175 1 1 807 20101211183904
166.205.12.80 1 1 807 20101201192119
24.45.80.136 1 1 807 20101212010627
72.178.4.21 1 1 807 20101219201043
166.137.140.114 1 1 807 20101224120718
173.32.22.226 1 1 807 20101223032158
96.247.151.9 1 1 807 20101213220401
74.100.217.211 1 1 807 20101211172535
71.197.187.90 1 1 807 20101214050115
74.73.46.39 1 1 807 20101213234206
74.45.26.24 1 1 807 20101226121114
70.16.49.71 1 1 807 20101204170800
67.160.237.233 1 1 807 20101227184357
75.130.104.226 1 1 807 20101229171832
69.253.149.128 1 1 807 20101218141335
24.161.49.243 1 1 807 20101226152212
207.119.70.194 1 1 807 20101231125223
99.7.228.29 1 1 807 20101214231208
99.155.119.37 1 1 807 20101210044255
174.252.157.88 1 1 807 20101220181853
67.243.134.86 1 1 807 20101211232507
76.28.14.192 1 1 807 20101229164857
24.8.105.233 1 1 807 20101201224036
75.205.69.186 1 1 807 20101216201324
68.197.135.144 1 1 807 20101221222039
173.30.218.218 1 1 807 20101211001124
68.45.223.237 1 1 807 20101210215540
97.116.4.245 1 1 807 20101228104625
71.245.106.103 1 1 807 20101215024448
201.156.230.161 1 1 807 20101202135244
98.201.98.56 1 1 807 20101223214557
208.65.149.245 1 1 807 20101207150402
98.232.217.111 1 1 807 20101212212844
174.53.1.26 1 1 807 20101218215852
71.48.6.73 1 1 807 20101215214725
76.6.26.176 1 1 807 20101224232520
99.67.60.36 1 1 807 20101220162602
69.139.11.169 1 1 807 20101208205604
24.5.75.236 1 1 807 20101211011047
71.108.1.15 1 1 807 20101216224216
72.38.37.25 1 1 807 20101209180253
166.137.143.237 1 1 807 20101218162439
65.243.190.14 1 1 807 20101201174047
76.182.203.170 1 1 807 20101202152926
24.121.212.172 1 1 807 20101212231121
72.241.79.28 1 1 807 20101210235726
24.152.137.123 1 1 807 20101203222048
66.108.86.88 1 1 807 20101213122032
76.214.23.7 1 1 807 20101206160244
67.247.231.199 1 1 807 20101221000310
71.177.220.28 1 1 807 20101203213508
24.120.29.14 1 1 807 20101214184007
178.128.163.46 1 1 807 20101216134149
71.30.8.180 1 1 807 20101215162600
76.216.210.231 1 1 807 20101225135024
174.56.198.168 1 1 807 20101212012229
24.247.139.210 1 1 807 20101216180115
24.115.116.81 1 1 807 20101217151711
63.207.239.146 1 1 807 20101228173951
98.206.156.187 1 1 807 20101221230856
76.167.80.235 1 1 807 20101214214459
130.49.27.12 1 1 807 20101214201331
74.92.120.174 1 1 807 20101215111608
69.146.137.86 1 1 807 20101220125804
204.116.4.253 1 1 807 20101229175341
72.19.58.204 1 1 807 20101225194240
205.162.209.18 1 1 807 20101215140036
69.207.110.19 1 1 807 20101221132623
70.155.97.75 1 1 807 20101214114513
86.158.152.74 1 1 807 20101215111911
76.23.122.179 1 1 807 20101216193446
75.120.13.225 1 1 807 20101211203119
99.105.97.113 1 1 807 20101209211732
108.104.226.172 1 1 807 20101221195012
12.6.144.227 1 1 807 20101210165003
69.3.141.58 1 1 807 20101213150902
68.228.159.111 1 1 807 20101212190727
68.33.109.108 1 1 807 20101204113917
173.84.186.28 1 1 807 20101209185620
68.108.209.244 1 1 807 20101210165411
96.241.178.97 1 1 807 20101224160535
68.196.39.197 1 1 807 20101215235924
69.207.78.86 1 1 807 20101211145451
24.121.95.233 1 1 807 20101231161728
76.69.22.83 1 1 807 20101216180849
98.148.190.164 1 1 807 20101213011931
173.3.60.98 1 1 807 20101223203943
74.215.182.24 1 1 807 20101217083643
76.95.165.22 1 1 807 20101211012258
97.114.199.53 1 1 807 20101214212220
96.61.190.148 1 1 807 20101215040429
68.63.138.181 1 1 807 20101223120720
12.198.26.252 1 1 807 20101211163748
72.71.223.232 1 1 807 20101218160343
219.76.246.170 1 1 807 20101214020519
98.197.164.186 1 1 807 20101219181910
76.184.71.206 1 1 807 20101230055955
24.191.209.174 1 1 807 20101213043753
69.143.168.173 1 1 807 20101203105251
213.66.58.199 1 1 807 20101214012856
71.125.64.32 1 1 807 20101221182043
24.179.184.75 1 1 807 20101219180539
99.226.239.169 1 1 807 20101203124851
69.7.170.151 1 1 807 20101221143259
98.17.211.91 1 1 807 20101213175648
129.7.255.123 1 1 807 20101210201645
67.248.198.96 1 1 807 20101223132638
24.90.159.87 1 1 807 20101210170325
137.140.145.156 1 1 807 20101210192731
66.243.246.237 1 1 807 20101216211745
68.101.217.107 1 1 807 20101212235623
99.227.13.20 1 1 807 20101205184715
68.228.204.116 1 1 807 20101214165101
74.235.162.72 1 1 807 20101205104033
98.154.206.10 1 1 807 20101210214554
90.204.145.29 1 1 807 20101218102800
76.232.1.135 1 1 807 20101212213832
24.190.59.47 1 1 807 20101215193914
98.25.6.117 1 1 807 20101222084923
98.248.134.144 1 1 807 20101230171317
68.193.12.249 1 7 239469 20101209145230
173.63.203.105 1 1 807 20101215053252
72.130.84.134 1 1 807 20101216011629
68.83.221.200 1 1 807 20101223120422
64.139.109.206 1 1 807 20101227123909
65.4.102.247 1 1 807 20101216114806
68.47.68.250 1 1 807 20101216154504
166.137.138.166 1 1 807 20101205141419
24.184.136.210 1 1 807 20101214201229
173.77.169.4 1 1 807 20101218230422
74.101.165.85 1 1 807 20101229190949
68.27.62.41 1 1 807 20101204151004
68.108.81.202 1 1 807 20101212154007
148.197.112.75 1 1 807 20101215023617
173.74.143.237 1 1 807 20101229183249
68.32.35.135 1 1 807 20101219230749
68.65.78.98 1 1 807 20101210160105
71.115.14.64 1 1 807 20101202163026
76.232.3.75 1 1 807 20101228183514
67.140.213.194 1 1 807 20101212204244
204.102.218.122 1 1 807 20101214201617
24.251.173.198 1 1 807 20101218173945
24.188.242.182 1 1 807 20101210184918
98.92.55.206 1 1 807 20101213202806
75.206.34.131 1 1 807 20101223082715
72.10.87.187 1 1 807 20101217091719
72.197.22.125 1 1 807 20101214030223
75.25.7.77 1 1 807 20101227193430
38.99.46.62 2 2 1614 20101220154924
198.208.251.21 1 1 807 20101219011242
68.127.148.244 1 1 807 20101226221740
70.124.64.219 1 1 807 20101210191953
99.30.190.79 1 1 807 20101224144952
75.36.125.116 1 1 807 20101213151159
184.14.160.233 1 1 807 20101212170911
64.131.142.128 1 1 807 20101220175010
173.76.39.204 1 1 807 20101226205647
67.87.47.229 1 1 807 20101210184723
71.234.193.128 1 1 807 20101213182435
71.182.191.243 2 2 1614 20101220234218
75.84.192.149 1 1 807 20101202154405
204.210.103.154 1 1 807 20101225204100
173.218.133.60 1 1 807 20101208014632
184.152.75.102 1 1 807 20101212094319
69.76.18.182 1 1 807 20101211165832
72.188.246.73 2 2 1614 20101214221510
59.164.145.81 1 1 807 20101228164034
24.229.212.172 1 1 807 20101214210923
99.96.145.75 1 1 807 20101225125907
130.76.32.208 1 1 807 20101216133731
76.31.206.226 1 1 807 20101215064858
74.176.113.195 1 1 807 20101227085348
76.121.247.25 1 1 807 20101215133257
70.170.117.49 1 1 807 20101222224132
75.140.106.112 1 1 807 20101216212231
68.28.251.116 1 1 807 20101221030910
74.235.186.141 1 1 807 20101223222923
24.110.63.174 1 1 807 20101212222811
209.60.204.66 1 1 807 20101230074834
74.197.105.125 1 1 807 20101228170348
75.182.4.102 1 1 807 20101231092915
70.190.128.114 1 1 807 20101211050444
71.217.233.207 1 1 807 20101219224232
96.25.187.239 1 1 807 20101223192426
137.140.137.61 1 1 807 20101201104756
173.68.242.210 1 1 807 20101205143110
184.56.176.37 1 1 807 20101212115327
71.236.181.95 1 1 807 20101215224056
174.27.17.228 1 1 807 20101212190755
66.41.170.198 1 1 807 20101210231900
99.22.150.61 1 1 807 20101213125629
99.132.126.75 1 1 807 20101225010308
142.176.0.114 2 2 1614 20101202135731
67.169.17.191 1 1 807 20101219161507
24.44.52.80 1 1 807 20101211134908
173.2.221.52 1 1 807 20101218152730
98.148.109.206 1 1 807 20101216163347
71.207.209.219 1 1 807 20101211130134
76.175.155.113 1 1 807 20101226170641
24.5.180.55 1 1 807 20101201221251
164.111.200.241 1 1 807 20101202014720
173.59.77.160 1 1 807 20101213204015
71.168.1.228 1 1 807 20101230161507
68.37.210.43 1 1 807 20101206112835
72.189.84.83 1 1 807 20101223202036
174.117.188.52 1 1 807 20101227190512
69.73.28.176 1 1 807 20101217223837
190.247.54.211 1 1 807 20101208130136
98.14.93.15 1 1 807 20101230112643
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20101201 8 8 6456 8
20101202 11 11 8877 10
20101203 7 7 5649 7
20101204 5 5 4035 5
20101205 8 8 6456 8
20101206 5 5 4035 4
20101207 7 7 5649 7
20101208 6 6 4842 6
20101209 12 18 248346 10
20101210 26 26 20982 26
20101211 21 21 16947 20
20101212 24 24 19368 23
20101213 23 23 18561 22
20101214 24 24 19368 23
20101215 33 33 26631 33
20101216 25 25 20175 24
20101217 10 10 8070 10
20101218 11 11 8877 11
20101219 8 8 6456 8
20101220 13 13 10491 11
20101221 18 18 14526 18
20101222 14 43 752869 7
20101223 18 18 14526 18
20101224 14 14 11298 14
20101225 13 13 10491 11
20101226 12 12 9684 12
20101227 9 9 7263 9
20101228 11 11 8877 11
20101229 14 33 234744 13
20101230 11 11 8877 11
20101231 12 23 606038 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
0s-30s 396
15mn-30mn 1
2mn-5mn 5
30s-2mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/includes/cookie_control.php 418 337326 403 404
/store/step2.php 4 98299 0 0
/admin/retailers_admin10.php 4 596336 2 0
/admin/retailers_admin11.php 4 156382 0 2
/store/step1.php 2 48379 2 1
/store/confirm.php 1 13446 0 0
END_SIDER
