AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201101 will be lost/reset.
# Last config file used to build this data file was /home/sleepsqu/tmp/awstats/ssl/awstats.sleepsquares.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1980                
POS_TIME 2652                
POS_VISITOR 7226                
POS_DAY 15695               
POS_DOMAIN 3293                
POS_LOGIN 3662                
POS_ROBOT 3817                
POS_WORMS 4015                
POS_EMAILSENDER 4146                
POS_EMAILRECEIVER 4289                
POS_SESSION 16450               
POS_SIDER 16629               
POS_FILETYPES 4424                
POS_OS 4562                
POS_BROWSER 4670                
POS_SCREENSIZE 5087                
POS_UNKNOWNREFERER 5161                
POS_UNKNOWNREFERERBROWSER 5248                
POS_ORIGIN 5330                
POS_SEREFERRALS 5468                
POS_PAGEREFS 5612                
POS_SEARCHWORDS 6070                
POS_KEYWORDS 6222                
POS_MISC 2316                
POS_ERRORS 6281                
POS_CLUSTER 3518                
POS_SIDER_404 6375                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110201123538 1 0 21882231650491
FirstTime 20110101084554
LastTime 20110131221933
LastUpdate 20110202054140 1 0 0 0 0
TotalVisits 321                 
TotalUnique 226                 
MonthHostsKnown 0                   
MonthHostsUnknown 226                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 7263 0 0 0
1 8 8 6456 0 0 0
2 6 6 4842 0 0 0
3 4 4 3228 3 3 1614
4 6 6 4842 0 0 0
5 4 4 3228 6 6 2421
6 4 4 3228 0 0 0
7 6 6 4842 0 0 0
8 14 14 11298 4 4 1614
9 14 25 234840 2 2 0
10 21 21 16947 1 1 807
11 18 29 238084 4 4 807
12 21 32 203672 6 6 1614
13 16 16 12912 2 2 807
14 27 41 424768 5 11 1672
15 14 20 260448 2 4 807
16 18 18 14526 1 1 807
17 32 54 807624 1 11 58
18 13 13 10491 12 12 807
19 22 22 17754 3 3 1614
20 21 21 16947 2 2 807
21 22 22 17754 2 2 807
22 14 14 11298 1 1 0
23 9 9 7263 2 2 807
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 319 394 2325187
ca 6 6 4842
gb 3 3 2421
pr 3 3 2421
no 2 2 1614
lt 2 2 1614
eu 2 2 1614
pt 1 1 807
tr 1 1 807
kr 1 1 807
se 1 1 807
ch 1 1 807
in 1 1 807
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 22 17754 20110130050741 0
netcraft 2 0 20110128222250 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 343 1058493 0 0
css 16 30564 0 0
png 14 858990 0 0
js 17 219446 0 0
gif 28 177062 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 138
linuxandroid 4
winlong 100
winxp 51
win2000 1
win2008 124
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
safari5.0.3 104
msie6.0 2
android 4
firefox3.6.11 2
firefox3.6.6 1
firefox3.5.16 2
firefox3.6.2 1
safari4.0.5 5
safari5.0 1
firefox3.0.11 1
firefox3.6.4 1
safari5.0.1 2
safari5.0.2 14
firefox3.0.5 1
iphone 1
msie8.0 146
safari4.0 3
msie7.0 26
chrome10.0.634.0 2
chrome8.0.552.237 24
chrome8.0.552.231 1
firefox3.6.3 2
msie9.0 2
firefox3.6.13 51
chrome8.0.552.224 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 18
From1 0 0
From2 0 0
From3 313 313
From4 14 87
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://salviazone.com/store/confirm.php 276 276
https://dreamboost.com/store/confirm.php 23 23
https://salviazone.com/store/step1.php 7 7
https://salviazone.com/store/step2.php 3 3
https://gopillz.com/store/confirm.php 2 2
https://dreamboost.com/store/step1.php 1 1
https://salviazone.com/faqs/index2.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 8 116
404 39 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/ 1 -
/pma/scripts/setup.php 2 209.151.89.23
/phpmyadmin/scripts/setup.php 2 209.151.89.23
/images/button_view_now_over.gif 3 https://sleepsquares.com/store/step2.php
/robots.txt 16 -
/mysql/scripts/setup.php 2 209.151.89.23
/phpMyAdmin/scripts/setup.php 2 209.151.89.23
/scripts/setup.php 2 209.151.89.23
/images/button_subscribe_over.gif 3 https://sleepsquares.com/store/step2.php
/images/button_add_to_cart_over.gif 3 https://sleepsquares.com/store/step2.php
/images/button_update_cart_over.gif 3 https://sleepsquares.com/store/step2.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 226
173.73.136.139 37 37 29859 20110131095426
68.194.226.78 31 31 25017 20110130085558
173.73.155.37 13 13 10491 20110112185501
68.217.212.57 8 30 788256 20110110174749
173.45.181.106 6 39 638667 20110121095154
69.112.8.107 6 6 4842 20110127144818
24.46.209.210 4 18 406207 20110122142117
76.10.222.100 3 3 2421 20110105104815
99.99.249.155 3 3 2421 20110125181403
66.223.208.174 3 3 2421 20110108173346
72.204.35.144 2 2 1614 20110123194702
87.247.123.193 2 2 1614 20110120121600
98.25.52.67 2 2 1614 20110119104847
75.23.168.201 2 2 1614 20110131025730
184.100.7.5 2 2 1614 20110127144627
76.95.100.223 2 2 1614 20110117194706
71.139.246.164 2 2 1614 20110117175409
71.110.68.111 2 2 1614 20110131221933
68.198.127.16 2 8 250764 20110131151432
168.98.67.16 2 2 1614 20110105112924
72.42.186.89 2 2 1614 20110131133055
204.252.155.98 2 2 1614 20110112155004
24.228.91.160 2 2 1614 20110111165025
173.78.16.37 1 1 807 20110113165932
76.194.157.6 1 1 807 20110113184418
172.190.30.91 1 1 807 20110119034152
63.138.11.3 1 1 807 20110118135044
76.179.165.108 1 1 807 20110120142050
24.73.163.2 1 1 807 20110117081218
71.20.165.17 1 1 807 20110128000556
174.252.65.129 1 1 807 20110101192339
68.196.79.125 1 1 807 20110103235053
71.207.214.243 1 1 807 20110112210319
65.189.220.61 1 1 807 20110116213849
70.140.102.149 1 1 807 20110115114819
72.93.109.55 1 1 807 20110116182441
98.14.173.57 1 1 807 20110124181132
79.161.16.112 1 1 807 20110121043031
70.109.162.72 1 1 807 20110122134931
24.19.18.122 1 1 807 20110130145429
108.108.3.40 1 1 807 20110114191355
68.227.163.118 1 1 807 20110117032630
76.103.8.54 1 1 807 20110119143224
158.39.243.120 1 1 807 20110114091652
69.159.135.140 1 1 807 20110114090738
194.66.200.5 1 1 807 20110123205937
96.234.147.166 1 1 807 20110105182956
76.234.29.214 1 1 807 20110103154448
108.27.99.209 1 1 807 20110123204735
174.252.162.5 1 1 807 20110117213250
86.135.229.211 1 1 807 20110119105920
24.108.83.51 1 1 807 20110118000217
72.95.175.123 1 1 807 20110110014210
69.207.211.143 1 1 807 20110104015917
76.28.190.181 1 1 807 20110111215200
152.157.78.173 1 1 807 20110118093206
173.2.24.209 1 1 807 20110130194521
76.26.49.121 1 1 807 20110115210838
71.162.16.30 1 1 807 20110121145458
173.178.245.120 1 1 807 20110129165328
173.61.208.64 1 1 807 20110107070527
99.55.89.170 1 1 807 20110123174423
68.62.119.111 1 1 807 20110112145303
68.195.80.252 1 1 807 20110126173743
129.21.87.10 1 1 807 20110121115929
173.63.111.89 1 1 807 20110104211920
72.161.107.252 1 1 807 20110115215519
108.13.250.126 1 1 807 20110112163524
72.94.247.234 1 1 807 20110122123201
71.224.217.104 1 1 807 20110107140347
71.192.226.134 1 1 807 20110102135653
24.168.45.215 1 1 807 20110117153216
173.77.21.203 1 1 807 20110116092750
24.251.127.74 1 1 807 20110124132111
75.16.104.151 1 1 807 20110123151608
69.86.175.71 1 1 807 20110111151715
24.154.189.76 1 1 807 20110127192410
69.143.136.49 1 1 807 20110121045240
174.254.32.43 1 1 807 20110131202328
24.188.112.214 1 1 807 20110107181014
121.241.13.182 1 1 807 20110120064340
74.222.205.35 1 1 807 20110114191505
96.242.10.211 1 1 807 20110104134115
75.60.204.62 1 1 807 20110129062440
99.75.50.250 1 1 807 20110129004033
76.227.38.18 1 1 807 20110122110330
69.126.165.85 1 1 807 20110117170407
69.248.172.71 1 1 807 20110130110413
69.207.72.74 1 1 807 20110104174852
68.88.22.85 1 1 807 20110105095438
70.128.99.47 1 1 807 20110112221340
75.10.107.178 1 1 807 20110103161830
174.253.132.74 1 1 807 20110123190216
74.71.24.108 1 1 807 20110104014248
99.126.248.175 1 1 807 20110103212411
76.103.193.56 1 1 807 20110102224602
98.223.195.54 1 1 807 20110122140851
24.21.83.49 1 1 807 20110116180749
64.130.116.139 1 1 807 20110106195036
98.21.76.105 1 1 807 20110106014157
72.230.81.4 1 1 807 20110105172436
64.111.160.25 1 1 807 20110126145633
76.195.160.172 1 1 807 20110117160450
173.74.174.151 1 1 807 20110108204031
98.212.72.116 1 1 807 20110102200135
98.124.111.164 1 1 807 20110125192440
166.137.9.250 1 1 807 20110104085609
98.197.104.161 1 1 807 20110117201701
99.17.14.196 1 1 807 20110105210006
96.250.151.246 1 1 807 20110119023511
67.207.12.4 1 1 807 20110125172759
71.138.134.115 1 1 807 20110104222857
76.120.228.232 1 1 807 20110118160931
72.152.245.164 1 1 807 20110129175120
81.167.234.198 1 1 807 20110105165222
72.66.18.161 1 1 807 20110102164653
71.227.150.157 1 1 807 20110102234630
71.210.198.228 1 1 807 20110112155829
208.180.110.186 1 1 807 20110114042456
216.52.207.72 1 1 807 20110115201923
71.58.82.216 1 1 807 20110109221209
74.188.60.234 1 1 807 20110107111857
75.139.100.207 1 1 807 20110126140232
92.105.12.205 1 1 807 20110131111913
72.70.148.98 1 1 807 20110119165713
66.211.234.115 1 1 807 20110104224952
188.80.44.1 1 1 807 20110108165845
71.184.135.146 1 1 807 20110107190544
69.199.98.74 1 1 807 20110114132958
69.119.76.147 1 1 807 20110107095358
166.137.140.173 1 1 807 20110127192856
68.91.253.5 1 1 807 20110130175436
24.186.114.151 1 1 807 20110103212208
96.55.167.14 1 1 807 20110101201016
98.149.13.28 1 1 807 20110131013921
70.180.193.26 1 1 807 20110118181226
66.250.191.192 1 1 807 20110118130356
207.177.124.149 1 1 807 20110124140155
74.78.203.216 1 1 807 20110103082507
76.217.186.202 1 1 807 20110103120620
67.84.253.166 1 1 807 20110115163441
99.91.222.230 1 1 807 20110110201345
206.169.67.4 1 1 807 20110125124711
67.170.127.99 1 1 807 20110112223332
24.97.87.137 1 1 807 20110118111912
75.32.1.0 1 1 807 20110118163433
74.221.34.74 1 1 807 20110121193016
76.78.205.141 1 1 807 20110122161010
74.111.208.61 1 1 807 20110116014226
173.2.140.253 1 1 807 20110104193201
69.109.219.108 1 1 807 20110125204520
119.204.75.149 1 1 807 20110125045147
66.49.233.139 1 1 807 20110115192803
94.3.130.6 1 1 807 20110106144355
66.169.108.219 1 1 807 20110104224707
68.225.244.172 1 1 807 20110106173710
173.215.220.133 1 1 807 20110127022443
99.41.211.162 1 1 807 20110121205642
166.205.136.68 1 1 807 20110105154427
174.31.138.14 1 1 807 20110117083218
216.188.224.6 1 1 807 20110104191609
24.215.132.103 1 1 807 20110116041220
67.33.51.210 1 1 807 20110113195135
65.96.248.79 1 1 807 20110118220235
70.45.61.104 1 1 807 20110122131338
75.167.35.13 1 1 807 20110112102143
98.160.252.150 1 1 807 20110103220914
71.188.80.199 1 1 807 20110121115546
76.127.101.23 1 1 807 20110102215215
98.108.81.232 1 1 807 20110104141156
71.196.184.23 1 1 807 20110121204517
96.37.150.159 1 1 807 20110128105200
69.177.27.75 1 1 807 20110120122651
184.98.178.19 1 1 807 20110114190112
69.112.52.236 1 1 807 20110131132147
71.204.61.152 1 1 807 20110121125528
67.84.7.211 1 1 807 20110125170553
71.186.197.154 1 1 807 20110110201313
69.121.169.81 1 1 807 20110116193356
78.190.104.24 1 1 807 20110108111917
80.216.216.22 1 1 807 20110114054452
75.47.139.35 1 1 807 20110104023635
65.23.241.106 1 1 807 20110102214612
96.241.124.44 1 1 807 20110106215236
24.161.121.166 1 1 807 20110103110540
65.175.233.159 1 1 807 20110122082919
173.48.36.127 1 1 807 20110127105831
174.60.124.48 1 1 807 20110103074822
71.176.61.202 1 1 807 20110115135753
99.30.60.45 1 1 807 20110119180816
24.21.211.236 1 1 807 20110102233535
207.29.158.20 1 1 807 20110103110913
96.227.51.227 1 1 807 20110122154830
96.237.126.2 1 1 807 20110127121815
75.85.106.83 1 1 807 20110108230929
68.63.143.54 1 1 807 20110102172409
76.29.241.108 1 1 807 20110105125125
76.118.26.238 1 1 807 20110119072745
71.226.234.172 1 1 807 20110125235814
75.111.39.237 1 1 807 20110118034943
174.30.24.67 1 1 807 20110109153642
96.33.174.141 1 1 807 20110110202433
174.18.81.235 1 1 807 20110126234101
68.113.195.131 1 1 807 20110111202333
166.205.136.188 1 1 807 20110113143250
71.224.106.20 1 1 807 20110103105607
173.45.181.14 1 1 807 20110112113438
108.0.79.99 1 1 807 20110109125807
75.109.124.133 1 1 807 20110116175600
70.21.119.190 1 1 807 20110106105115
99.152.139.49 1 1 807 20110121220137
98.21.208.100 1 1 807 20110103070851
70.173.27.81 1 1 807 20110113172101
24.22.218.230 1 1 807 20110112222920
161.73.32.144 1 1 807 20110129052644
173.50.252.75 1 1 807 20110101183243
65.169.242.127 1 1 807 20110113192745
146.115.184.148 1 1 807 20110112132254
76.212.180.163 1 1 807 20110120060922
174.119.83.101 1 1 807 20110103103634
70.136.83.228 1 1 807 20110114205333
71.61.68.241 1 1 807 20110116231420
24.91.164.255 1 1 807 20110119023500
67.82.201.31 1 1 807 20110105145511
68.96.112.152 1 1 807 20110104035527
129.21.145.79 1 1 807 20110118134901
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110101 6 6 4842 6
20110102 13 13 10491 13
20110103 20 31 202865 19
20110104 15 15 12105 15
20110105 20 20 16140 16
20110106 11 11 8877 11
20110107 7 7 5649 7
20110108 9 9 7263 8
20110109 5 5 4035 5
20110110 16 38 794712 9
20110111 8 8 6456 7
20110112 19 19 15333 18
20110113 8 8 6456 8
20110114 13 13 10491 13
20110115 11 11 8877 11
20110116 11 11 8877 11
20110117 13 13 10491 12
20110118 16 27 236470 15
20110119 11 11 8877 11
20110120 11 11 8877 11
20110121 16 27 236454 15
20110122 13 27 413470 10
20110123 10 10 8070 10
20110124 4 4 3228 4
20110125 13 13 10491 13
20110126 8 8 6456 8
20110127 10 10 8070 10
20110128 3 3 2421 3
20110129 6 6 4842 6
20110130 5 5 4035 5
20110131 12 18 258834 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
0s-30s 311
30s-2mn 1
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/includes/cookie_control.php 325 262275 315 315
/store/step1.php 5 121188 3 1
/store/step2.php 3 62763 0 0
/admin/retailers_admin10.php 3 447623 3 0
/admin/retailers_admin11.php 3 117344 0 3
/store/confirm.php 3 36003 0 1
/login.php 1 11297 0 1
END_SIDER
