AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201102 will be lost/reset.
# Last config file used to build this data file was /home/sleepsqu/tmp/awstats/ssl/awstats.sleepsquares.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1980                
POS_TIME 2652                
POS_VISITOR 7353                
POS_DAY 13492               
POS_DOMAIN 3269                
POS_LOGIN 3581                
POS_ROBOT 3736                
POS_WORMS 3967                
POS_EMAILSENDER 4098                
POS_EMAILRECEIVER 4241                
POS_SESSION 14173               
POS_SIDER 14374               
POS_FILETYPES 4376                
POS_OS 4515                
POS_BROWSER 4644                
POS_SCREENSIZE 5049                
POS_UNKNOWNREFERER 5123                
POS_UNKNOWNREFERERBROWSER 5210                
POS_ORIGIN 5292                
POS_SEREFERRALS 5431                
POS_PAGEREFS 5575                
POS_SEARCHWORDS 5905                
POS_KEYWORDS 6057                
POS_MISC 2316                
POS_ERRORS 6116                
POS_CLUSTER 3437                
POS_SIDER_404 6212                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110301070945 1 0 19715948037209
FirstTime 20110201123538
LastTime 20110228222232
LastUpdate 20110302053901 1 0 0 0 0
TotalVisits 253                 
TotalUnique 163                 
MonthHostsKnown 0                   
MonthHostsUnknown 163                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 33 443006 1 15 58
1 9 9 7263 0 0 0
2 6 6 4842 0 0 0
3 3 3 2421 20 20 0
4 3 3 2421 0 0 0
5 5 5 4035 0 0 0
6 2 2 1614 0 0 0
7 7 7 5649 0 0 0
8 11 11 8877 0 0 0
9 27 62 864479 3 25 116
10 8 8 6456 0 0 0
11 11 11 8877 0 0 0
12 26 41 526182 2 20 116
13 15 56 823897 6 8 0
14 20 20 16140 0 0 0
15 19 19 15333 22 22 807
16 9 9 7263 2 2 807
17 9 9 7263 1 1 0
18 13 13 10491 1 1 0
19 23 38 393858 2 12 58
20 17 17 13719 3 3 807
21 23 37 421895 2 9 865
22 9 9 7263 20 20 0
23 10 10 8070 10 10 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 283 418 3595174
gb 5 5 4035
ca 4 4 3228
mx 4 4 3228
il 3 3 2421
nz 2 2 1614
ch 1 1 807
pr 1 1 807
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 4 3228 20110218210839 0
netcraft 2 0 20110205194647 0
no_user_agent 1 0 20110219094143 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 303 1739038 0 0
css 22 33998 0 0
png 21 1030968 0 0
js 35 517588 0 0
gif 57 289722 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 140
linuxandroid 1
winlong 175
winxp 45
win2003 2
linuxubuntu 3
linux 3
win2008 69
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
safari5.0.3 97
msie6.0 4
chrome10.0.648.82 1
android 1
firefox3.5.16 1
firefox3.6.6 1
chrome9.0.597.102 2
safari4.0.5 4
safari4.0.3 2
safari3.0.4 1
safari5.0.2 6
chrome9.0.597.94 3
msie8.0 126
safari4.0 1
msie7.0 34
firefox3.0.6 1
seamonkey 3
safari4.0.4 23
chrome9.0.597.84 3
chrome8.0.552.237 6
chrome9.0.597.98 20
firefox3.6.13 97
chrome8.0.552.224 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 10
From1 0 0
From2 0 0
From3 252 252
From4 41 176
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://salviazone.com/store/confirm.php 217 217
https://dreamboost.com/store/confirm.php 22 22
https://salviazone.com/store/step1.php 7 7
https://salviazone.com/store/step2.php 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 13 406
404 135 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/images/button_view_now_over.gif 15 https://sleepsquares.com/store/step2.php
/robots.txt 3 -
/https://sleepsquares.com/ 1 -
/admin/config.php 1 -
/mysql/scripts/setup.php 10 209.151.89.23
/sql/scripts/setup.php 4 209.151.89.23
/php/scripts/setup.php 4 209.151.89.23
/images/button_subscribe_over.gif 15 https://sleepsquares.com/store/step2.php
/images/button_update_cart_over.gif 15 https://sleepsquares.com/store/step2.php
/phpmyadmin/scripts/setup.php 10 209.151.89.23
/pma/scripts/setup.php 10 209.151.89.23
/web/scripts/setup.php 4 209.151.89.23
/db/scripts/setup.php 2 209.151.89.23
/PMA/scripts/setup.php 2 209.151.89.23
/phpMyAdmin/scripts/setup.php 10 209.151.89.23
/scripts/setup.php 10 209.151.89.23
/admin/scripts/setup.php 4 209.151.89.23
/images/button_add_to_cart_over.gif 15 https://sleepsquares.com/store/step2.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 163
173.73.136.139 51 51 41157 20110228164413
68.194.226.78 31 31 25017 20110227084741
72.230.173.126 12 47 852374 20110222095601
12.192.177.85 11 26 514077 20110212124923
97.119.161.145 8 23 434936 20110209003324
173.45.183.151 7 48 817441 20110216134436
74.98.173.15 6 21 380139 20110207191258
187.144.6.191 4 4 3228 20110223154000
24.88.118.7 4 18 406562 20110215210709
72.196.9.227 3 3 2421 20110223185019
96.235.51.195 3 3 2421 20110204085239
208.180.109.26 2 2 1614 20110228163402
71.202.15.23 2 2 1614 20110227202219
125.237.108.135 2 2 1614 20110217021757
68.194.46.246 2 2 1614 20110206201428
71.169.184.212 2 2 1614 20110203181055
71.142.67.104 2 2 1614 20110223215032
69.140.114.99 2 2 1614 20110223092533
77.124.178.145 2 2 1614 20110208000745
96.229.192.201 2 2 1614 20110210144446
71.153.240.120 2 2 1614 20110203022714
184.76.60.24 2 2 1614 20110228145921
173.89.76.39 1 1 807 20110219190855
174.66.140.183 1 1 807 20110211134224
69.108.111.248 1 1 807 20110217121452
71.194.21.2 1 1 807 20110212010911
96.244.64.126 1 1 807 20110222192034
96.233.249.149 1 1 807 20110228051459
174.31.111.207 1 1 807 20110212150021
76.95.100.223 1 1 807 20110212191204
76.31.98.206 1 1 807 20110201123811
71.251.10.52 1 1 807 20110207005637
67.152.135.2 1 1 807 20110210113429
173.149.221.154 1 1 807 20110225131840
174.55.248.135 1 1 807 20110218070224
66.65.16.230 1 1 807 20110204112200
204.116.4.253 1 1 807 20110225213351
24.190.201.233 1 1 807 20110215231914
173.64.144.145 1 1 807 20110220124512
70.57.63.208 1 1 807 20110202213355
74.96.186.133 1 1 807 20110207193804
76.124.116.228 1 1 807 20110209201403
72.191.36.26 1 1 807 20110226204845
174.59.28.141 1 1 807 20110214153936
174.107.71.255 1 1 807 20110206013016
64.134.97.160 1 1 807 20110216114315
108.36.2.49 1 1 807 20110225091300
173.59.84.13 1 1 807 20110220153846
98.25.52.67 1 1 807 20110227070625
70.167.194.132 1 1 807 20110220093801
24.21.137.229 1 1 807 20110218212635
71.173.2.104 1 1 807 20110205144631
69.124.222.95 1 1 807 20110204165529
67.249.6.63 1 1 807 20110226151748
71.208.139.40 1 1 807 20110220182016
130.64.135.207 1 1 807 20110228222232
98.252.132.197 1 1 807 20110218191215
67.234.63.242 1 1 807 20110217205854
69.242.242.24 1 1 807 20110204045945
188.223.80.20 1 1 807 20110205090750
68.183.233.2 1 1 807 20110209040555
99.31.178.204 1 1 807 20110222074054
67.141.106.225 1 1 807 20110203141955
69.126.165.38 1 1 807 20110210212745
50.15.248.159 1 1 807 20110211192804
67.176.54.122 1 1 807 20110209202329
67.82.30.93 1 1 807 20110208210310
75.10.110.180 1 1 807 20110224022610
78.145.28.158 1 1 807 20110223174149
166.137.139.71 1 1 807 20110209054910
68.38.118.63 1 1 807 20110211205147
68.231.30.162 1 1 807 20110212234738
99.228.16.27 1 1 807 20110222052903
74.196.243.62 1 1 807 20110203100640
99.227.116.67 1 1 807 20110217140015
71.245.235.226 1 1 807 20110215202132
24.186.252.81 1 1 807 20110214134704
50.15.127.240 1 1 807 20110211034235
75.92.69.93 1 1 807 20110220201413
174.45.191.98 1 1 807 20110207131423
70.15.221.41 1 1 807 20110213195854
90.202.49.93 1 1 807 20110227013914
129.252.30.62 1 1 807 20110208212637
71.190.152.214 1 1 807 20110228202334
166.137.142.140 1 1 807 20110206155945
24.60.124.214 1 1 807 20110211104743
71.246.1.157 1 1 807 20110222141131
90.206.182.74 1 1 807 20110212122355
96.61.25.26 1 1 807 20110221133027
71.194.228.144 1 1 807 20110201194748
76.68.130.134 1 1 807 20110220141740
66.168.252.99 1 1 807 20110203181924
166.137.11.41 1 1 807 20110207140213
173.46.228.147 1 1 807 20110216183609
76.226.10.138 1 1 807 20110209232503
92.105.12.205 1 1 807 20110225124946
24.89.31.129 1 1 807 20110220030947
96.55.180.117 1 1 807 20110201221732
24.20.145.211 1 1 807 20110220005811
72.183.112.138 1 1 807 20110226235655
173.81.240.17 1 1 807 20110213205542
96.240.118.122 1 1 807 20110218231706
96.224.186.238 1 1 807 20110215022626
24.97.87.137 1 1 807 20110222102242
70.116.17.242 1 1 807 20110220202034
65.26.177.22 1 1 807 20110224125857
146.189.9.144 1 1 807 20110222082238
67.253.100.231 1 1 807 20110225154320
72.46.207.168 1 1 807 20110203223309
108.0.209.18 1 1 807 20110226135940
96.250.226.128 1 1 807 20110223205848
68.180.12.58 1 1 807 20110212172454
68.54.160.163 1 1 807 20110205142928
86.153.120.42 1 1 807 20110204112349
70.105.189.84 1 1 807 20110206180017
71.255.145.64 1 1 807 20110210192015
71.237.154.223 1 1 807 20110211003928
24.43.100.100 1 1 807 20110221151028
168.103.166.179 1 1 807 20110222163820
158.135.242.248 1 1 807 20110222133516
71.182.164.92 1 1 807 20110213185733
173.216.208.30 1 1 807 20110224170441
69.122.139.2 1 1 807 20110223155707
71.80.85.40 1 1 807 20110205222629
214.13.77.15 1 1 807 20110217053242
166.137.12.180 1 1 807 20110217084049
207.29.158.20 1 1 807 20110223091459
71.59.6.3 1 1 807 20110206145801
63.96.59.214 1 1 807 20110225154342
24.233.241.108 1 1 807 20110220153349
75.23.168.201 1 1 807 20110224040124
67.197.161.118 1 1 807 20110217195846
71.240.240.150 1 1 807 20110209062855
76.120.186.208 1 1 807 20110227174831
24.218.15.200 1 1 807 20110226114032
184.153.225.57 1 1 807 20110207212011
70.178.109.38 1 1 807 20110211203248
70.44.110.99 1 1 807 20110217185631
67.183.77.166 1 1 807 20110212010941
75.18.214.181 1 1 807 20110213012239
64.203.15.235 1 1 807 20110210001751
75.37.16.238 1 1 807 20110209161452
76.8.9.45 1 1 807 20110220175706
24.91.150.50 1 1 807 20110218194620
173.79.37.248 1 1 807 20110223220308
76.78.62.137 1 1 807 20110228110516
71.205.122.62 1 1 807 20110217112434
24.91.126.14 1 1 807 20110208150417
66.74.74.227 1 1 807 20110218210354
99.21.173.139 1 1 807 20110215195223
74.44.85.80 1 1 807 20110208141414
70.173.27.81 1 1 807 20110209213734
68.39.138.209 1 1 807 20110213005822
46.117.93.215 1 1 807 20110203141807
75.65.83.20 1 1 807 20110215133046
173.215.183.136 1 1 807 20110201200836
68.34.172.95 1 1 807 20110227183442
24.34.76.235 1 1 807 20110224153245
74.103.107.22 1 1 807 20110223141403
76.188.185.24 1 1 807 20110208142727
192.112.102.254 1 1 807 20110212233236
67.238.45.88 1 1 807 20110204033124
71.179.96.10 1 1 807 20110221165639
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20110201 5 5 4035 5
20110202 5 5 4035 5
20110203 11 11 8877 9
20110204 12 12 9684 10
20110205 10 10 8070 10
20110206 9 9 7263 9
20110207 14 29 386595 9
20110208 10 10 8070 9
20110209 20 35 444620 13
20110210 7 7 5649 6
20110211 10 10 8070 10
20110212 23 38 523761 13
20110213 9 9 7263 9
20110214 3 3 2421 3
20110215 10 24 411404 7
20110216 11 52 820669 5
20110217 13 13 10491 12
20110218 12 12 9684 12
20110219 4 4 3228 4
20110220 14 14 11298 14
20110221 10 10 8070 10
20110222 22 57 860444 11
20110223 13 13 10491 12
20110224 11 11 8877 11
20110225 9 9 7263 9
20110226 10 10 8070 10
20110227 8 8 6456 8
20110228 8 8 6456 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
0s-30s 242
2mn-5mn 1
30s-2mn 3
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/includes/cookie_control.php 263 212241 247 251
/store/step2.php 15 353972 0 1
/store/step1.php 14 339842 5 0
/admin/retailers_admin10.php 4 663215 1 0
/store/confirm.php 4 52392 0 0
/admin/retailers_admin11.php 3 117376 0 1
END_SIDER
